.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.footer-grid h1 {
  font-size: 14px;
  font-weight: bold;
}

.footer-ul {
  margin-left: 13px;
}

.footer-ul ul {
  text-decoration: none !important;
}

.footer-ul li {
  text-decoration: none !important;
  font-size: 12px;
  opacity: 0.4;
}

.connect-with-us p {
  font-size: 12px;
  opacity: 0.4;
}

.footer-link {
  text-decoration: none !important;
}

.legal {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #fbac97;
  margin-top: 60px;
  padding: 20px 0;
}

footer span {
  color: #ff6c27;
  opacity: 1;
}

.follow-us {
  margin-top: 20px;
}

.follow-us h6 {
  font-size: 12px;
  font-weight: 600;
}

.links {
  display: flex;
  gap: 44px;
  margin-top: -30px;
}

.appStore,
.googlePlay {
  width: 180px;
  height: 50px;
  background-color: #000;
  border: none;
  border-radius: 17px;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  -ms-border-radius: 17px;
  -o-border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 44px;
  cursor: pointer;
  box-shadow: 0px 4px 8px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 4px 8px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 8px -1px rgba(0, 0, 0, 0.75);
}
.linkText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.linkText span:nth-child(1) {
  font-weight: 500;
  font-size: 11px;
  color: #a9a9a9;
}
.linkText span:nth-child(2) {
  color: #e8e8e8;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  letter-spacing: -1px;
}
